<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c970a489f8214689a6ca1c6d123a6247" Name="Diagram1">
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_AdditionalFireSmokeFeatures" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_AsbestoesReason" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_CilmateZone" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_CompliancePath" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_ComplianceSoftware" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_ConstructionMaterials" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_ConstructionType" Width="1.5" PointX="6" PointY="26" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_Country" Width="1.5" PointX="3.75" PointY="6.625" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_County" Width="1.5" PointX="3.75" PointY="9.5" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_EgressSystems" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_ElectricalServiceType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_FireBarriers" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_FirePartition" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_FireProtectionSystem" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_FuelOilTanks" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_GasFuelOilType" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_InspectionType" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_OccupancyTypes" Width="1.5" PointX="6" PointY="32.375" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_PaymentType" Width="1.5" PointX="10.5" PointY="28.25" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_PropaneTanks" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_RiskCategory" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_ScreenName" Width="1.5" PointX="6" PointY="19.375" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_SeismicDesignCategory" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_SpecialDetailedReq" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_SpecialInspectionsType" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_StakeHolderType" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_State" Width="1.5" PointX="1.5" PointY="9.25" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_Suffix" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_TransactionType" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_TypeOfElectricalSystem" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_ViolationType" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_WasterWaterSupplyType" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_WaterSupplyType" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_WorkType" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_Address" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingApplicationCertificateInformation" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingApplicationInformation" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingApplicationInspectionInformation" Width="1.5" PointX="5.25" PointY="40.25" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingApplicationStatus" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingInformation" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingMiscellaneous" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingOccupancy_Height_Area" Width="1.5" PointX="8.25" PointY="24.125" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingVariance" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_CommentsInformation" Width="1.5" PointX="8.25" PointY="20.875" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_IndividualAdditionalInformation" Width="1.5" PointX="12.75" PointY="23.125" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_IndividualInformation" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_OrganizationInformation" Width="1.5" PointX="12.75" PointY="19.125" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_PayeeInformation" Width="1.5" PointX="12.75" PointY="27.5" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_Payment" Width="1.5" PointX="5.25" PointY="37" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.temp_BPMData" Width="1.5" PointX="14.75" PointY="0.75" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__BOHA___0E6E26BF" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__L_State__Country__02084FDA" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Address__Count__03F0984C" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__L_County__State___01142BA1" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Address__Count__02FC7413" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__BOHA___0F624AF8" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_PayeeIn__Payee__1CBC4616" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Comment__Comme__123EB7A3" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Address__State__04E4BC85" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__IndiI__17036CC0" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__Trans__06CD04F7" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__WorkT__07C12930" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__Addre__0A9D95DB" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__Addre__14270015" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Organiz__Addre__17F790F9" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__BLdgA__05D8E0BE" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__BLdgA__08B54D69" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__BLdgA__09A971A2" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__bldgA__0B91BA14" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__BLdgA__0C85DE4D" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__BLdgA__0D7A0286" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__BLdgA__10566F31" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Comment__BLdgA__114A936A" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__bldgA__151B244E" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Organiz__BLdgA__18EBB532" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Payment__BLdgA__1EA48E88" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__BldgI__160F4887" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Organiz__BldgI__1AD3FDA4" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__IndiI__1332DBDC" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Organiz__BldgA__19DFD96B" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_PayeeIn__Payee__1BC821DD" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_PayeeIn__PmtIn__1DB06A4F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>