<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c970a489f8214689a6ca1c6d123a6247" Name="Diagram1">
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_AdditionalFireSmokeFeatures" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_AsbestoesReason" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_ConstructionType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_Country" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_County" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_FireBarriers" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_FirePartition" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_OccupancyTypes" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_ScreenName" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_SpecialDetailedReq" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_StakeHolderType" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_State" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_Suffix" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_TransactionType" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_WasterWaterSupplyType" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_WaterSupplyType" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.L_WorkType" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_Address" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingApplicationInformation" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_BuildingInformation" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_IndividualAdditionalInformation" Width="1.5" PointX="14.25" PointY="3.25" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_IndividualInformation" Width="1.5" PointX="12" PointY="2.75" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.T_OrganizationInformation" Width="1.5" PointX="17.25" PointY="3.25" />
        <EntityTypeShape EntityType="DEV_CODES_APPDBModel.temp_BPMData" Width="1.5" PointX="4.75" PointY="13.75" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__L_State__Country__5070F446" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Address__Count__52593CB8" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__L_County__State___4F7CD00D" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Address__Count__5165187F" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Address__State__534D60F1" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__IndiI__5BE2A6F2" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__Trans__5441852A" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__WorkT__5535A963" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__Addre__5629CD9C" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__Addre__59063A47" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Organiz__Addre__5CD6CB2B" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Buildin__Appli__571DF1D5" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__bldgA__59FA5E80" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Organiz__BLdgA__5DCAEF64" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__BldgI__5AEE82B9" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Organiz__BldgI__5FB337D6" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Individ__IndiI__5812160E" />
        <AssociationConnector Association="DEV_CODES_APPDBModel.FK__T_Organiz__BldgA__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>